# Supabase Database Connection String
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@[YOUR-DB-SUBDOMAIN].supabase.co:5432/postgres"

# Sentry DSN for Backend
SENTRY_BACKEND_DSN="https://your-key@o-your-org.ingest.sentry.io/your-project-id"
